[tox]
envlist = lint, format, licenses
skipsdist = True

[testenv:lint]
deps =
    flake8 > 3.0
commands =
    python3 -m flake8 {posargs}

[testenv:format]
deps =
    black
commands =
    python3 -m black --check {posargs:.}

[testenv:licenses]
deps =
    -rrequirements-dev.txt
    liccheck
commands =
    liccheck -s .licenses_strategy.ini -r requirements.txt

[flake8]
show-source = True
max-line-length = 100
ignore = E203,W503
exclude = .git,.tox,dist,*egg,.venv,manage.py,*settings.py
